# Agent-AI-Studio

./: .gitignore  AgentAIStudio.sln  README.md
.github/workflows/: build.yml
installers/AgentAIStudio.Setup/: Product.wxs
src/AgentAIStudio/: AgentAIStudio.csproj  App.xaml  App.xaml.cs  app.manifest  appsettings.json
src/AgentAIStudio/Controls/: AdvancedSettingsPanel.xaml  AdvancedSettingsPanel.xaml.cs  ImageStudioBubble.xaml  ImageStudioBubble.xaml.cs  MediaActionBar.xaml  MediaActionBar.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs  SidebarNav.xaml  SidebarNav.xaml.cs  VideoQueueItemControl.xaml  VideoQueueItemControl.xaml.cs
src/AgentAIStudio/Converters/: Converters.cs
src/AgentAIStudio/Helpers/: ApiConstants.cs  FilePickerHelper.cs  ImageHelper.cs
src/AgentAIStudio/Models/: Enums.cs  LogEntry.cs  Models.cs
src/AgentAIStudio/Services/: AgnesApiClient.cs  ChatService.cs  ConversationStore.cs  CredentialService.cs  ImageService.cs  LogService.cs  LoggingHandler.cs  ThemeService.cs  VideoService.cs
src/AgentAIStudio/ViewModels/: ChatViewModel.cs  ImageStudioViewModel.cs  ImagesViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs
src/AgentAIStudio/Views/: ChatPage.xaml  ChatPage.xaml.cs  FullscreenView.xaml  FullscreenView.xaml.cs  ImageStudioPage.xaml  ImageStudioPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
